/*
* 작성일 2025-04-10
* 작성자 조해진
* 주제 c언어와 c++의 공통점과 차이점

*/

//1. 공통점
// 기본적인 문법은 일치
// 반복문 조건문 제어문 배열 함수 포인터 구조체 파일입출력
// 
//  
//2. 차이점
//입출력 사용하는 함수가 변했음(참조자)
//구조체 선언에 이름으로만 선언가능
//함수의 기능이 추가 함수 오버로딩 디폴트 연산자 클래스
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int main() {
	char name[10];
	scanf("%s",name);
	printf("이름 : %s", name);
	
}

